[loggers]
# logger's name
keys=root, message

[handlers]
#types of handlers
keys=fileHandler, messageHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_message]
level=INFO
handlers=messageHandler
qualname=message

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./var/log/app.log",)

[handler_messageHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("./var/log/messages.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s

