upstream backend-app {
    server backend:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://backend-app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://backend-app/message;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}
